# iptv2

./: .gitignore  GUIDE.md  README.md  START_BACKEND.bat  START_PANEL.bat  package.json  render.yaml
.windsurf/workflows/: client.md
IPTVMine-main/: README.md
IPTVMine-main/app/: build.gradle.kts
IPTVMine-main/app/release/: output-metadata.json
IPTVMine-main/app/release/baselineProfiles/0/: app-release.dm
IPTVMine-main/app/release/baselineProfiles/1/: app-release.dm
IPTVMine-main/app/src/main/: AndroidManifest.xml
IPTVMine-main/app/src/main/java/com/samyak2403/iptvmine/: MainActivity.kt
IPTVMine-main/app/src/main/java/com/samyak2403/iptvmine/adapter/: ChannelsAdapter.kt
IPTVMine-main/app/src/main/java/com/samyak2403/iptvmine/screens/: AboutFragment.kt  AppInfoActivity.kt  BottomBarSelectionActivity.kt  FeedbackActivity.kt  HomeFragment.kt  PlayerActivity.kt  SettingsActivity.kt
IPTVMine-main/app/src/main/java/com/samyak2403/iptvmine/utils/: BottomBarManager.kt  InAppReviewManager.kt  TapTargetHelper.kt  TvUtils.kt
IPTVMine-main/app/src/main/res/layout/: activity_bottom_bar_selection.xml  activity_feedback.xml  activity_main.xml  activity_settings.xml  activity_tv.xml  activity_tv_search.xml  fragment_about.xml  item_bottom_bar_selection.xml  item_channel_televison.xml
IPTVMine-main/app/src/main/res/layout-television/: activity_main.xml  activity_player.xml  custom_controller.xml  fragment_home.xml
IPTVMine-main/app/src/main/res/menu/: menu_bottom_animated.xml  menu_bottom_chip.xml
IPTVMine-main/app/src/main/res/values-television/: themes.xml
IPTVMine-main/custom-switch/src/main/java/com/samyak/custom_switch/: MaterialCustomSwitch.kt
IPTVMine-main/custom-switch/src/main/res/values/: attrs_material_custom_switch.xml
IPTVMine-main/gradle/: libs.versions.toml
ProIPTV/: .gitignore  README.md  settings.gradle.kts
ProIPTV/app/: build.gradle.kts  proguard-rules.pro
ProIPTV/app/src/main/: AndroidManifest.xml
ProIPTV/app/src/main/java/com/proiptv/app/: ProIPTVApp.kt
ProIPTV/app/src/main/java/com/proiptv/app/di/: AppModule.kt
ProIPTV/app/src/main/java/com/proiptv/app/util/: AppConfig.kt  Resource.kt
ProIPTV/app/src/main/res/drawable/: bg_focus_state.xml  ic_admin.xml  ic_calendar.xml  ic_launcher_foreground.xml  ic_live_tv.xml  ic_movie_placeholder.xml  ic_rewind.xml  ic_series.xml  ic_server.xml  ic_tv_logo.xml
ProIPTV/app/src/main/res/layout/: activity_admin_panel.xml  activity_login.xml  activity_main.xml  activity_player.xml  custom_player_controls.xml  custom_player_controls_live.xml  dialog_add_user.xml  dialog_series_detail.xml  fragment_favorites.xml  fragment_live_tv.xml  fragment_movies.xml  fragment_series.xml  fragment_settings.xml  item_admin_user.xml  item_category.xml  item_channel.xml  item_episode.xml  item_favorite.xml  item_movie.xml  shimmer_channel_grid.xml  shimmer_movie_grid.xml
ProIPTV/app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
ProIPTV/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
ProIPTV/app/src/main/res/values-sw600dp/: dimens.xml
ProIPTV/gradle/: libs.versions.toml
client/: .env.example  index.html  package-lock.json  package.json
client/src/: App.jsx  index.css  main.jsx
client/src/components/: Layout.jsx
client/src/context/: AuthContext.jsx
client/src/pages/: Dashboard.jsx  Login.jsx  Playlists.jsx  Resellers.jsx  Settings.jsx  Users.jsx
client/src/services/: api.js
server/: .env.example  OPTIMIZED_START.bat  RESTART_NOW.bat  SETUP_USER.bat  check_db.js  check_user.js  create_sallu1.js  package-lock.json  package.json  quick_setup.bat  restart.bat  run_check.bat  run_create.bat  run_test.bat  setup_sallu1.bat  test_sallu1.js
server/src/: index.js
server/src/db/: database.js
server/src/middleware/: auth.js
server/src/routes/: auth.js  m3u.js  playlists.js  resellers.js  stats.js  users.js  xtream.js
(+28 files in other folders)
